<definition hotspot_x="5" hotspot_y="114" width="170" link_type="simple" height="120" type="element" version="0.90">
    <uuid uuid="{1c3db531-f072-4c11-952a-2d1fbd5e9bc6}"/>
    <names>
        <name lang="en">ETHM-1-PLUS</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="+12V" x="15" y="-15"/>
        <circle diameter="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-11"/>
        <circle diameter="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" y="-11"/>
        <circle diameter="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7" y="-11"/>
        <circle diameter="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107" y="-11"/>
        <circle diameter="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27" y="-11"/>
        <circle diameter="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127" y="-11"/>
        <line x1="8" end1="none" antialias="false" y1="-9" x2="11" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <circle diameter="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="-11"/>
        <line x1="48" end1="none" antialias="false" y1="-9" x2="51" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="128" end1="none" antialias="false" y1="-9" x2="131" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="148" end1="none" antialias="false" y1="-9" x2="151" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="RS232" x="135" y="-15"/>
        <line x1="28" end1="none" antialias="false" y1="-9" x2="31" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="9" end1="none" antialias="false" y1="-10" x2="12" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="RS485A" x="95" y="-15"/>
        <circle diameter="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87" y="-11"/>
        <line x1="29" end1="none" antialias="false" y1="-10" x2="32" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="ETHERNET" x="155" y="-15"/>
        <line x1="129" end1="none" antialias="false" y1="-10" x2="132" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="49" end1="none" antialias="false" y1="-10" x2="52" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="149" end1="none" antialias="false" y1="-10" x2="152" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="RS485B" x="115" y="-15"/>
        <line x1="68" end1="none" antialias="false" y1="-9" x2="71" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="DTM" x="75" y="-15"/>
        <line x1="108" end1="none" antialias="false" y1="-9" x2="111" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="88" end1="none" antialias="false" y1="-9" x2="91" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <rect width="160" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" height="110" x="0" y="-110"/>
        <line x1="89" end1="none" antialias="false" y1="-10" x2="92" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="CKM" x="55" y="-15"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="COM" x="35" y="-15"/>
        <line x1="109" end1="none" antialias="false" y1="-10" x2="112" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <text font="Sans Serif,13,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="ETHM-1-PLUS" x="30" y="-85"/>
        <line x1="69" end1="none" antialias="false" y1="-10" x2="72" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="160" end1="none" antialias="false" y1="-75" x2="0" y2="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="20" end1="none" antialias="false" y1="0" x2="20" y2="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="40" end1="none" antialias="false" y1="-75" x2="40" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="60" end1="none" antialias="false" y1="0" x2="60" y2="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="80" end1="none" antialias="false" y1="-75" x2="80" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="100" end1="none" antialias="false" y1="0" x2="100" y2="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="120" end1="none" antialias="false" y1="-75" x2="120" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <line x1="140" end1="none" antialias="false" y1="-75" x2="140" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end2="none"/>
        <terminal orientation="s" x="70" y="0" type="Generic" uuid="{32addc37-209e-459e-80eb-89c08ed55c44}" name="DTM"/>
        <terminal orientation="s" x="30" y="0" type="Generic" uuid="{72c92f1c-5741-4d91-81bf-cde7ef1fdf6b}" name="COM"/>
        <terminal orientation="s" x="10" y="0" type="Generic" uuid="{a8a0ac41-fb38-4f33-a155-2a70640d0100}" name="+12V"/>
        <terminal orientation="s" x="110" y="0" type="Generic" uuid="{36dfba36-b55e-428e-9ed1-d257dfcf55b1}" name="B"/>
        <terminal orientation="s" x="90" y="0" type="Generic" uuid="{16f8bcd7-c9c8-4850-8832-2639f863c9aa}" name="A"/>
        <terminal orientation="s" x="50" y="0" type="Generic" uuid="{ad58ce60-17af-4c51-bf7f-d8988e529502}" name="CKM"/>
        <terminal orientation="s" x="130" y="0" type="Generic" uuid="{92be35d1-0078-43e7-a032-1c4aa1e5f1f8}" name="RS232"/>
        <terminal orientation="s" x="150" y="0" type="Generic" uuid="{258282fb-139b-41c9-aa3d-b06f43c57672}" name="LAN"/>
    </description>
</definition>
